<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unicorn_Companies_Clean' inline='true' name='federated.0jys3f61vy8cso12iitbn0e9hfsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unicorn_Companies_Clean' name='textscan.0mrptx30lryvc6155nppv01kdq4i'>
            <connection class='textscan' directory='C:/Users/Akash/OneDrive/Desktop/New folder' filename='Unicorn_Companies_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mrptx30lryvc6155nppv01kdq4i' name='Unicorn_Companies_Clean.csv' table='[Unicorn_Companies_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='real' name='Valuation' ordinal='1' />
            <column datatype='date' name='Date Joined' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Continent' ordinal='6' />
            <column datatype='integer' name='Year Founded' ordinal='7' />
            <column datatype='real' name='Funding' ordinal='8' />
            <column datatype='string' name='Select Investors' ordinal='9' />
            <column datatype='integer' name='Year Joined' ordinal='10' />
            <column datatype='real' name='ROI' ordinal='11' />
            <column datatype='integer' name='Duration to become Unicorn' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Investors]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Joined]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration to become Unicorn]</local-name>
            <parent-name>[Unicorn_Companies_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Valuation' datatype='real' name='[Calculation_1414130297870843904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valuation])' />
      </column>
      <column caption='Number of Unicorns' datatype='integer' name='[Calculation_1414130297870995457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Company])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1414130297877295106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Select Investors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Joined]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unicorn_Companies_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Unicorn_Companies_Clean.csv_05ED66070A70457BA2F1D383FD532F2B]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Select Investors]' derivation='None' name='[none:Select Investors:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Funding vs. ROI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Funding vs ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies_Clean' name='federated.0jys3f61vy8cso12iitbn0e9hfsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jys3f61vy8cso12iitbn0e9hfsd'>
            <column datatype='real' name='[Funding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='Sum' name='[sum:Funding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:ROI:qk]</rows>
        <cols>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Funding:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invertors funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Investors Funded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies_Clean' name='federated.0jys3f61vy8cso12iitbn0e9hfsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jys3f61vy8cso12iitbn0e9hfsd'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Funding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Select Investors]' role='dimension' type='nominal' />
            <column-instance column='[Select Investors]' derivation='None' name='[none:Select Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='Sum' name='[pcto:sum:Funding:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Funding]' derivation='Sum' name='[sum:Funding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Select Investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Select Investors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Select Investors:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Index Ventures&quot;</bucket>
              <bucket>&quot;General Catalyst&quot;</bucket>
              <bucket>&quot;Lightspeed Venture Partners&quot;</bucket>
              <bucket>&quot;Insight Partners&quot;</bucket>
              <bucket>&quot;Sequoia Capital&quot;</bucket>
              <bucket>&quot;Accel&quot;</bucket>
              <bucket>&quot;Andreessen Horowitz&quot;</bucket>
              <bucket>&quot;SoftBank Group&quot;</bucket>
              <bucket>&quot;Tiger Global Management&quot;</bucket>
              <bucket>&quot;Sequoia Capital China&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Select Investors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Select Investors:nk]' />
              <wedge-size column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Funding:qk]' />
              <size column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Funding:qk]' />
              <text column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[pcto:sum:Funding:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Select Investors:nk]</field>
                  <field>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Funding:qk]</field>
                  <field>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[pcto:sum:Funding:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SoftBank Group&quot;</value>
                <value>32637000000.0</value>
                <value>0.12127574187890634</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Unicorns by valuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Top 10 Countries By Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies_Clean' name='federated.0jys3f61vy8cso12iitbn0e9hfsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jys3f61vy8cso12iitbn0e9hfsd'>
            <column caption='Total Valuation' datatype='real' name='[Calculation_1414130297870843904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valuation])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Valuation]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation]' derivation='Sum' name='[sum:Valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414130297870843904]' derivation='User' name='[usr:Calculation_1414130297870843904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valuation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[usr:Calculation_1414130297870843904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Valuation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Country:nk]</rows>
        <cols>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[usr:Calculation_1414130297870843904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 10 Industries vs Total Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies_Clean' name='federated.0jys3f61vy8cso12iitbn0e9hfsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jys3f61vy8cso12iitbn0e9hfsd'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valuation]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation]' derivation='Sum' name='[sum:Valuation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valuation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Valuation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Industry:nk]</rows>
        <cols>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Valuation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Valuation Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies_Clean' name='federated.0jys3f61vy8cso12iitbn0e9hfsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jys3f61vy8cso12iitbn0e9hfsd'>
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Valuation]' role='measure' type='quantitative' />
            <column-instance column='[Valuation]' derivation='Sum' name='[sum:Valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Valuation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Valuation:qk]</rows>
        <cols>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[yr:Date Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unicorn Distribution by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Top 10 Unicorn By Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies_Clean' name='federated.0jys3f61vy8cso12iitbn0e9hfsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jys3f61vy8cso12iitbn0e9hfsd'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1414130297877295106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414130297877295106]' derivation='Sum' name='[sum:Calculation_1414130297877295106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Calculation_1414130297877295106:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Industry:nk]' />
              <text column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Calculation_1414130297877295106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Calculation_1414130297877295106:qk]</rows>
        <cols>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unicorn Growth Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Unicorn Growth Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies_Clean' name='federated.0jys3f61vy8cso12iitbn0e9hfsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jys3f61vy8cso12iitbn0e9hfsd'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1414130297877295106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year Joined]' role='dimension' type='quantitative' />
            <column-instance column='[Year Joined]' derivation='None' name='[none:Year Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414130297877295106]' derivation='Sum' name='[sum:Calculation_1414130297877295106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Calculation_1414130297877295106:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Calculation_1414130297877295106:qk]</rows>
        <cols>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Year Joined:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unicorns by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Unicorns by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies_Clean' name='federated.0jys3f61vy8cso12iitbn0e9hfsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jys3f61vy8cso12iitbn0e9hfsd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Valuation]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation]' derivation='Sum' name='[sum:Valuation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Country:nk]' />
              <lod column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Country:nk]' />
              <color column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Valuation:qk]' />
              <geometry column='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[Latitude (generated)]</rows>
        <cols>[federated.0jys3f61vy8cso12iitbn0e9hfsd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='34375' id='3' name='Unicorns by Country' w='53100' x='19800' y='6625' />
        <zone h='5250' id='4' name='Unicorns by Country' pane-specification-id='0' param='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Valuation:qk]' type-v2='color' w='19700' x='53800' y='35625' />
        <zone h='34375' id='5' name='Top Industries' w='32100' x='67100' y='41125' />
        <zone h='35625' id='6' name='Top Industries' pane-specification-id='0' param='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[none:Industry:nk]' type-v2='color' w='15700' x='1300' y='4500' />
        <zone h='34500' id='8' name='Top 10 Unicorns by valuation' w='31900' x='600' y='41000' />
        <zone h='34125' id='9' name='Funding vs. ROI ' w='33500' x='33000' y='41000' />
        <zone h='40875' id='10' name='Unicorn Distribution by Continent' w='25400' x='73300' y='125' />
        <zone h='24000' id='11' name='Invertors funded' w='31500' x='500' y='75750' />
        <zone h='2750' id='12' name='Invertors funded' pane-specification-id='0' param='[federated.0jys3f61vy8cso12iitbn0e9hfsd].[sum:Funding:qk]' type-v2='size' w='15300' x='3400' y='97000' />
        <zone h='24625' id='13' name='Unicorn Growth Over Time' w='67200' x='32400' y='75375' />
        <zone h='5500' id='14' type-v2='text' w='48700' x='22900' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Unicorn_Companies</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
